STORAGE_ACCOUNT_NAME = ""

STORAGE_ACCOUNT_KEY = ""

STORAGE_ACCOUNT_SUFFIX = "" 



# pass the rtsp stream to module or usb dev id eg:- "rtsp://192.168.0.106:8900/live\" or for usb "usb"

SOURCE="rtsp://10.0.0.10:8900/live"

# specify time to wait between image uploads as numeric value example -t 2 will upload an image every 2 secs

TIME_DELAY=4

#Setting manual mode if set to 1 script will pop up a window end a picture will be uploaded when a SPACE is pressed, to quit press ESC

MANUAL_MODE=0